insert=insert into activist values(?, ?, ?, ?)
update=update activist set major=? where activist_id=?
delete=delete from activist where activist_id = ?
getActivist=select * from activist where activist_id=?
getAllActivists=select * from activist
